token literal names:
null
'|'
'&'
'.'
'::'
'['
']'
'-join'
'-split'
'++'
'--'
'+'
'-'
'-not'
'-bnot'
'!'
'..'
'*'
'/'
'%'
'-bxor'
'-bor'
'-band'
'-xor'
'-or'
'-and'
'('
')'
','
'dynamicparam'
'begin'
'process'
'end'
null
null
null
null
'-f'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MultiLineComment
SingleLineComment
WhiteSpaces
ASSIGNMENTOPERATOR
FORMATOPERATOR
MERGINGREDIRECTIONOPERATOR
FILEREDIRECTIONOPERATOR
VARIABLE
COMMANDPARAMETER
DEQ
DNE
DGE
DGT
DLT
DLE
DIEQ
DINE
DIGE
DIGT
DILT
DILE
DCEQ
DCNE
DCGE
DCGT
DCLT
CLE
DLIKE
DNOTLIKE
DMATCH
DNOTMATCH
DILIKE
DINOTLIKE
DIMATCH
DINOTMATCH
DCLIKE
DCNOTLIKE
DCMATCH
DCNOTMATCH
DCONTAINS
DNOTCONTAINS
DICONTAINS
DINOTCONTAINS
DCCONTAINS
DCNOTCONTAINS
DISNOT
DIS
DAS
DREPLACE
DIREPLACE
DCREPLACE
STATEMENTTERMINATOR
NEWLINES
STRINGLITERAL
STRINGLITERALWITHSUBEXPRESSION
GENERICTOKENWITHSUBEXPRSTART
TYPENAMEIDENTIFIERCHAR
TYPELITERAL
LABEL
LITERAL
SIMPLENAME
PROPERTYNAME

rule names:
startRule
pipeline
assignmentExpression
pipelineTail
redirections
redirection
redirectedFileName
command
commandInvocationOperator
commandModule
commandName
genericToken
commandNameExpr
commandElement
commandArgument
expression
value
statementTerminators
memberName
argumentList
argumentExpressionList
argumentExpression
blockName
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 5, 3, 71, 10, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 6, 5, 84, 10, 5, 13, 5, 14, 5, 85, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 146, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 18, 3, 18, 3, 19, 6, 19, 264, 10, 19, 13, 19, 14, 19, 265, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 4, 5, 3, 2, 15, 16, 3, 2, 19, 21, 3, 2, 13, 14, 6, 2, 42, 42, 88, 89, 92, 92, 94, 95, 4, 2, 88, 89, 95, 95, 3, 2, 31, 34, 3, 2, 44, 85, 2, 340, 2, 55, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 36, 19, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 73, 5, 6, 4, 2, 61, 63, 5, 16, 9, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 73, 3, 2, 2, 2, 65, 67, 5, 32, 17, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 32, 17, 2, 75, 76, 7, 38, 2, 2, 76, 77, 5, 32, 17, 2, 77, 7, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 81, 7, 87, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 78, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 96, 7, 40, 2, 2, 93, 94, 7, 41, 2, 2, 94, 96, 5, 14, 8, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 5, 30, 16, 2, 98, 100, 5, 32, 17, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 105, 5, 22, 12, 2, 102, 104, 5, 28, 15, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 120, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 18, 10, 2, 109, 111, 5, 20, 11, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 5, 26, 14, 2, 113, 115, 5, 28, 15, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 101, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 5, 32, 17, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 95, 2, 2, 128, 25, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 32, 17, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 137, 5, 26, 14, 2, 134, 137, 5, 12, 7, 2, 135, 137, 7, 43, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 5, 26, 14, 2, 139, 31, 3, 2, 2, 2, 140, 141, 8, 17, 1, 2, 141, 142, 7, 92, 2, 2, 142, 170, 5, 32, 17, 23, 143, 145, 7, 9, 2, 2, 144, 146, 7, 87, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 170, 5, 32, 17, 22, 148, 150, 7, 10, 2, 2, 149, 151, 7, 87, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 170, 5, 32, 17, 21, 153, 154, 7, 11, 2, 2, 154, 170, 5, 32, 17, 20, 155, 156, 7, 12, 2, 2, 156, 170, 5, 32, 17, 19, 157, 158, 7, 13, 2, 2, 158, 170, 5, 32, 17, 18, 159, 160, 7, 14, 2, 2, 160, 170, 5, 32, 17, 17, 161, 163, 9, 3, 2, 2, 162, 164, 7, 87, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 5, 32, 17, 16, 166, 167, 7, 17, 2, 2, 167, 170, 5, 32, 17, 15, 168, 170, 5, 34, 18, 2, 169, 140, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 257, 3, 2, 2, 2, 171, 172, 12, 26, 2, 2, 172, 173, 7, 5, 2, 2, 173, 256, 5, 32, 17, 27, 174, 175, 12, 25, 2, 2, 175, 176, 7, 6, 2, 2, 176, 256, 5, 32, 17, 26, 177, 178, 12, 14, 2, 2, 178, 180, 7, 18, 2, 2, 179, 181, 7, 87, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 256, 5, 32, 17, 15, 183, 184, 12, 13, 2, 2, 184, 186, 7, 39, 2, 2, 185, 187, 7, 87, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 256, 5, 32, 17, 14, 189, 190, 12, 12, 2, 2, 190, 192, 9, 4, 2, 2, 191, 193, 7, 87, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 256, 5, 32, 17, 13, 195, 196, 12, 11, 2, 2, 196, 198, 9, 5, 2, 2, 197, 199, 7, 87, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 256, 5, 32, 17, 12, 201, 202, 12, 10, 2, 2, 202, 204, 5, 48, 25, 2, 203, 205, 7, 87, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 32, 17, 11, 207, 256, 3, 2, 2, 2, 208, 209, 12, 9, 2, 2, 209, 211, 7, 22, 2, 2, 210, 212, 7, 87, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 256, 5, 32, 17, 10, 214, 215, 12, 8, 2, 2, 215, 217, 7, 23, 2, 2, 216, 218, 7, 87, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 256, 5, 32, 17, 9, 220, 221, 12, 7, 2, 2, 221, 223, 7, 24, 2, 2, 222, 224, 7, 87, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 256, 5, 32, 17, 8, 226, 227, 12, 6, 2, 2, 227, 229, 7, 25, 2, 2, 228, 230, 7, 87, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 256, 5, 32, 17, 7, 232, 233, 12, 5, 2, 2, 233, 235, 7, 26, 2, 2, 234, 236, 7, 87, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 256, 5, 32, 17, 6, 238, 239, 12, 4, 2, 2, 239, 241, 7, 27, 2, 2, 240, 242, 7, 87, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 256, 5, 32, 17, 5, 244, 245, 12, 24, 2, 2, 245, 247, 7, 7, 2, 2, 246, 248, 7, 87, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 32, 17, 2, 250, 252, 7, 87, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 8, 2, 2, 254, 256, 3, 2, 2, 2, 255, 171, 3, 2, 2, 2, 255, 174, 3, 2, 2, 2, 255, 177, 3, 2, 2, 2, 255, 183, 3, 2, 2, 2, 255, 189, 3, 2, 2, 2, 255, 195, 3, 2, 2, 2, 255, 201, 3, 2, 2, 2, 255, 208, 3, 2, 2, 2, 255, 214, 3, 2, 2, 2, 255, 220, 3, 2, 2, 2, 255, 226, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 35, 3, 2, 2, 2, 262, 264, 7, 86, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 9, 7, 2, 2, 268, 39, 3, 2, 2, 2, 269, 271, 7, 28, 2, 2, 270, 272, 5, 42, 22, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 87, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 41, 3, 2, 2, 2, 278, 286, 5, 44, 23, 2, 279, 281, 7, 87, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 285, 5, 44, 23, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 32, 17, 2, 290, 291, 7, 30, 2, 2, 291, 293, 5, 32, 17, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 8, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 49, 3, 2, 2, 2, 43, 55, 63, 67, 70, 72, 80, 85, 90, 95, 99, 105, 110, 116, 119, 131, 136, 145, 150, 163, 169, 180, 186, 192, 198, 204, 211, 217, 223, 229, 235, 241, 247, 251, 255, 257, 265, 271, 274, 280, 286, 294]