T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
MultiLineComment=101
SingleLineComment=102
WhiteSpaces=103
FORMATOPERATOR=104
VARIABLE=105
COMMANDPARAMETER=106
DEQ=107
DNE=108
DGE=109
DGT=110
DLT=111
DLE=112
DIEQ=113
DINE=114
DIGE=115
DIGT=116
DILT=117
DILE=118
DCEQ=119
DCNE=120
DCGE=121
DCGT=122
DCLT=123
CLE=124
DLIKE=125
DNOTLIKE=126
DMATCH=127
DNOTMATCH=128
DILIKE=129
DINOTLIKE=130
DIMATCH=131
DINOTMATCH=132
DCLIKE=133
DCNOTLIKE=134
DCMATCH=135
DCNOTMATCH=136
DCONTAINS=137
DNOTCONTAINS=138
DICONTAINS=139
DINOTCONTAINS=140
DCCONTAINS=141
DCNOTCONTAINS=142
DISNOT=143
DIS=144
DAS=145
DREPLACE=146
DIREPLACE=147
DCREPLACE=148
STATEMENTTERMINATOR=149
NEWLINES=150
STRINGLITERAL=151
STRINGLITERALWITHSUBEXPRESSION=152
GENERICTOKENWITHSUBEXPRSTART=153
TYPENAMEIDENTIFIERCHAR=154
TYPELITERAL=155
LABEL=156
LITERAL=157
SIMPLENAME=158
PROPERTYNAME=159
','=1
'='=2
'['=3
'('=4
')'=5
']'=6
'.'=7
'+'=8
'{'=9
'}'=10
'break'=11
'continue'=12
'throw'=13
'return'=14
'exit'=15
'if'=16
'elseif'=17
'else'=18
'switch'=19
'-regex'=20
'-wildcard'=21
'-exact'=22
'-casesensitive'=23
'-parallel'=24
'-file'=25
'configuration'=26
'foreach'=27
'in'=28
'-throttelimit'=29
'for'=30
'while'=31
'do'=32
'until'=33
'class'=34
':'=35
'static'=36
'hidden'=37
'enum'=38
'base'=39
'function'=40
'filter'=41
'workflow'=42
'trap'=43
'try'=44
'catch'=45
'finally'=46
'data'=47
'-suportedcommand'=48
'|'=49
'&'=50
'::'=51
'-join'=52
'-split'=53
'++'=54
'--'=55
'-'=56
'-not'=57
'-bnot'=58
'!'=59
'..'=60
'*'=61
'/'=62
'%'=63
'-bxor'=64
'-bor'=65
'-band'=66
'-xor'=67
'-or'=68
'-and'=69
'dynamicparam'=70
'begin'=71
'process'=72
'end'=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'2>&1'=79
'3>&1'=80
'4>&1'=81
'5>&1'=82
'6>&1'=83
'1>&2'=84
'>>'=85
'>'=86
'<<'=87
'<'=88
'>|'=89
'2>'=90
'2>>'=91
'1>>'=92
'3>'=93
'3>>'=94
'4>'=95
'4>>'=96
'5>'=97
'5>>'=98
'*>'=99
'*>>'=100
'-f'=104
'$('=153
