T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MultiLineComment=33
SingleLineComment=34
WhiteSpaces=35
ASSIGNMENTOPERATOR=36
FORMATOPERATOR=37
MERGINGREDIRECTIONOPERATOR=38
FILEREDIRECTIONOPERATOR=39
VARIABLE=40
COMMANDPARAMETER=41
DEQ=42
DNE=43
DGE=44
DGT=45
DLT=46
DLE=47
DIEQ=48
DINE=49
DIGE=50
DIGT=51
DILT=52
DILE=53
DCEQ=54
DCNE=55
DCGE=56
DCGT=57
DCLT=58
CLE=59
DLIKE=60
DNOTLIKE=61
DMATCH=62
DNOTMATCH=63
DILIKE=64
DINOTLIKE=65
DIMATCH=66
DINOTMATCH=67
DCLIKE=68
DCNOTLIKE=69
DCMATCH=70
DCNOTMATCH=71
DCONTAINS=72
DNOTCONTAINS=73
DICONTAINS=74
DINOTCONTAINS=75
DCCONTAINS=76
DCNOTCONTAINS=77
DISNOT=78
DIS=79
DAS=80
DREPLACE=81
DIREPLACE=82
DCREPLACE=83
STATEMENTTERMINATOR=84
NEWLINES=85
STRINGLITERAL=86
STRINGLITERALWITHSUBEXPRESSION=87
GENERICTOKENWITHSUBEXPRSTART=88
TYPENAMEIDENTIFIERCHAR=89
TYPELITERAL=90
LABEL=91
LITERAL=92
SIMPLENAME=93
PROPERTYNAME=94
'|'=1
'&'=2
'.'=3
'::'=4
'['=5
']'=6
'-join'=7
'-split'=8
'++'=9
'--'=10
'+'=11
'-'=12
'-not'=13
'-bnot'=14
'!'=15
'..'=16
'*'=17
'/'=18
'%'=19
'-bxor'=20
'-bor'=21
'-band'=22
'-xor'=23
'-or'=24
'-and'=25
'('=26
')'=27
','=28
'dynamicparam'=29
'begin'=30
'process'=31
'end'=32
'-f'=37
'$('=88
