ANY=1
ARRAY=2
CBOOL=3
CBYTE=4
CCUR=5
CDATE=6
CDBL=7
CDEC=8
CINT=9
CIRCLE=10
CLNG=11
CLNGLNG=12
CLNGPTR=13
CSNG=14
CSTR=15
CURRENCY=16
CVAR=17
CVERR=18
DEBUG=19
DOEVENTS=20
EXIT=21
INPUTB=22
LBOUND=23
LENB=24
LONGLONG=25
LONGPTR=26
MIDB=27
OPTION=28
PSET=29
SCALE=30
UBOUND=31
COMMA=32
COLON=33
SEMICOLON=34
EXCLAMATIONPOINT=35
DOT=36
HASH=37
AT=38
PERCENT=39
DOLLAR=40
AMPERSAND=41
ACCESS=42
ADDRESSOF=43
ALIAS=44
AND=45
ATTRIBUTE=46
APPEND=47
AS=48
BEGINPROPERTY=49
BEGIN=50
BINARY=51
BOOLEAN=52
BYVAL=53
BYREF=54
BYTE=55
CALL=56
CASE=57
CDECL=58
CLASS=59
CLOSE=60
CONST=61
DATABASE=62
DATE=63
DECLARE=64
DEFBOOL=65
DEFBYTE=66
DEFDATE=67
DEFDBL=68
DEFCUR=69
DEFINT=70
DEFLNG=71
DEFLNGLNG=72
DEFLNGPTR=73
DEFOBJ=74
DEFSNG=75
DEFSTR=76
DEFVAR=77
DIM=78
DO=79
DOUBLE=80
EACH=81
ELSE=82
ELSEIF=83
EMPTY=84
END_ENUM=85
END_FUNCTION=86
END_IF=87
ENDPROPERTY=88
END_PROPERTY=89
END_SELECT=90
END_SUB=91
END_TYPE=92
END_WITH=93
END=94
ENUM=95
EQV=96
ERASE=97
ERROR=98
EVENT=99
EXIT_DO=100
EXIT_FOR=101
EXIT_FUNCTION=102
EXIT_PROPERTY=103
EXIT_SUB=104
FALSE=105
FRIEND=106
FOR=107
FUNCTION=108
GET=109
GLOBAL=110
GOSUB=111
GOTO=112
IF=113
IMP=114
IMPLEMENTS=115
IN=116
INPUT=117
IS=118
INTEGER=119
LOCK=120
LONG=121
LOOP=122
LET=123
LIB=124
LIKE=125
LINE_INPUT=126
LOCK_READ=127
LOCK_WRITE=128
LOCK_READ_WRITE=129
LSET=130
ME=131
MOD=132
NAME=133
NEXT=134
NEW=135
NOT=136
NOTHING=137
NULL=138
OBJECT=139
ON=140
ON_ERROR=141
ON_LOCAL_ERROR=142
OPEN=143
OPTIONAL=144
OPTION_BASE=145
OPTION_EXPLICIT=146
OPTION_COMPARE=147
OPTION_PRIVATE_MODULE=148
OR=149
OUTPUT=150
PARAMARRAY=151
PRESERVE=152
PRINT=153
PRIVATE=154
PROPERTY_GET=155
PROPERTY_LET=156
PROPERTY_SET=157
PTRSAFE=158
PUBLIC=159
PUT=160
RANDOM=161
RAISEEVENT=162
READ=163
READ_WRITE=164
REDIM=165
REM=166
RESET=167
RESUME=168
RETURN=169
RSET=170
SEEK=171
SELECT=172
SET=173
SHARED=174
SINGLE=175
SPC=176
STATIC=177
STEP=178
STOP=179
STRING=180
SUB=181
TAB=182
TEXT=183
THEN=184
TO=185
TRUE=186
TYPE=187
TYPEOF=188
UNLOCK=189
UNTIL=190
VARIANT=191
VERSION=192
WEND=193
WHILE=194
WIDTH=195
WITH=196
WITHEVENTS=197
WRITE=198
XOR=199
CHOOSE=200
ASC=201
CHR=202
FORMAT=203
INSTR=204
INSTRREV=205
LCASE=206
LEFT=207
LEN=208
LTRIM=209
MID=210
REPLACE=211
RIGHT=212
RTRIM=213
SPACE=214
SPLIT=215
STR=216
STRCOMP=217
STRCONV=218
STRREVERSE=219
TRIM=220
UCASE=221
VAL=222
DATEADD=223
DATEDIFF=224
DATEPART=225
DATESERIAL=226
DATEVALUE1=227
DAY=228
HOUR=229
MINUTE=230
MONTH=231
MONTHNAME1=232
NOW=233
TIMESERIAL=234
TIMEVALUE1=235
WEEKDAY=236
WEEKDAYNAME=237
YEAR=238
ABS=239
ATN=240
COS=241
EXP=242
FIX=243
INT=244
LOG=245
RANDOMIZE=246
RND=247
ROUND=248
SGN=249
SIN=250
SQR=251
TAN=252
ENVIRON=253
ISDATE=254
ISEMPTY=255
ISERROR=256
ISNULL=257
ISNUMERIC=258
DDB=259
FV=260
IPMT=261
IRR=262
MIRR=263
NPER=264
NPV=265
PMT=266
PPMT=267
PV=268
RATE=269
SLN=270
SYD=271
CHDIR=272
CHDRIVE=273
CURDIR=274
DIR=275
FILEDATETIME=276
FILELEN=277
GETATTR=278
MKDIR=279
SETATTR=280
CREATEOBJECT=281
ASCW=282
ROUNDUP=283
ROUNDDOWN=284
ASSIGN=285
DIV=286
INTDIV=287
EQ=288
GEQ=289
GT=290
LEQ=291
LPAREN=292
LT=293
MINUS=294
MULT=295
NEQ=296
PLUS=297
POW=298
RPAREN=299
L_SQUARE_BRACKET=300
R_SQUARE_BRACKET=301
L_BRACE=302
R_BRACE=303
STRINGLITERAL=304
OCTLITERAL=305
HEXLITERAL=306
FLOATLITERAL=307
INTEGERLITERAL=308
DATELITERAL=309
NEWLINE=310
SINGLEQUOTE=311
UNDERSCORE=312
WS=313
GUIDLITERAL=314
IDENTIFIER=315
LINE_CONTINUATION=316
BARE_HEX_LITERAL=317
ERRORCHAR=318
','=32
':'=33
';'=34
'!'=35
'.'=36
'#'=37
'@'=38
'%'=39
'$'=40
'&'=41
':='=285
'/'=286
'\\'=287
'='=288
'>'=290
'('=292
'<'=293
'-'=294
'*'=295
'+'=297
'^'=298
')'=299
'['=300
']'=301
'{'=302
'}'=303
'\''=311
'_'=312
